// compileCompressed: ../css/$1.min.css
$calculatorBG: black
$displayBG: #2d2d2d
$historyText: #656565
$numberColorBG: #191919
$numberColor: #969696
$equalBG: #ffc300

// @mixin box-shadow($top, $left, $blur, $color, $inset: false) {
//   @if $inset {
//     -webkit-box-shadow:inset $top $left $blur $color;
//     -moz-box-shadow:inset $top $left $blur $color;
//     box-shadow:inset $top $left $blur $color;
//   } @else {
//     -webkit-box-shadow: $top $left $blur $color;
//     -moz-box-shadow: $top $left $blur $color;
//     box-shadow: $top $left $blur $color;
//   }
// }



body
  background-color: #E8E3E7

#calculator
  font-family: 'Rajdhani', sans-serif
  margin-top: 1em
  padding-bottom: 1px
  border: solid 5px #333
  // border-right: solid 2px #444
  // border-bottom: solid 2px #444
  background-color: $calculatorBG
  box-shadow: 0px 0px 100px 10px #242424, 0px 0px 1px 0px #000, 0px 0px 2px 1px #000
  -webkit-box-shadow: 0px 0px 100px 10px #242424, 0px 0px  1px 0px #000, 0px 0px 2px 1px #000
  -moz-box-shadow: 0px 0px 100px 10px #242424, 0px 0px 1px 0px #000, 0px 0px 2px 1px #000

  #display
    height: 10em
    // line-height: 4em
    text-align: right
    border: solid 2px #000000
    box-shadow: inset 0px 0px 42px -8px #000000
    // -webkit-box-shadow: inset 0px 0px 42px -8px #000000
    // -moz-box-shadow: inset 0px 0px 42px -8px #000000
    // -o-box-shadow: inset 0px 0px 42px -8px #000000
    // box-shadow: inset 0 0 40px 0px #555
    background-color: $displayBG

    p
      padding: 0.5em 0.5em 0 0.5em

    #messages
      display: inline-block
      text-align: left
      color: #666
    strong
      padding: 0
      font-weight: normal

    #total
      font-size: 4em
      line-height: 1em
      color: $numberColor

      &.small
        padding: 0 0.25em 0 0
        font-size: 1.8em
        line-height: 2em

    #history
      word-wrap: break-word
      padding-right: 0.5em
      font-size: 1.5em
      line-height: 1em
      color: $historyText

      &.small
        padding: 0 0.5em
        font-size: 1.1em
        // line-height: 2em



  #keys
    // border-left: solid 5px #333
    // padding: 1em 0

    .col-md-12, .col-md-9
      padding: 0 1px
    button
      font-size: 1.75em
      // width: 100%
      // height: auto
      padding: 0.85em 0
      // margin: 1px
      // border: none
      border: solid 2px $calculatorBG
      background-color: $numberColorBG
      color: $numberColor
      cursor: default

      &:hover
        background-color: #121212
      &.press
        // background-color: red
        // border: solid 1px $calculatorBG
        transform: scale(0.95)
        -webkit-transform: scale(0.95)
        -moz-transform: scale(0.95)
        box-shadow: inset 0 0 40px 1px #111

      &:focus
        // border: none

    .equal
      float: right
      padding: 0

      button
        padding: 2.5em 0
        background-color: $equalBG
        color: black

        &:hover
          background-color: #e7b100
